<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ТМГ Трансбут бетон бетононасос">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ТМГ Трансбут</title>
    <link type="image/png" rel="shortcut icon" href="img/logo-1.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--        <p class="test"><strong>Увага!</strong> Сайт працює в тестовому режимі!</p>-->
        <header class="header pos-relative">
            <div class="header__wrapper">
                <div class="container d-flex align-items-center justify-content-between pos-relative">
                    <a href="http://lkpartners.com.ua" class="header__logo">
                        <img src="img/logo-1.png" alt="lkpartners-logo">
                    </a>
                    <nav class="nav">
                        <div class="nav__btn">
                            <span class="nav__btn-bar"></span>
                            <span class="nav__btn-bar"></span>
                            <span class="nav__btn-bar"></span>
                        </div>
                        <ul class="nav__list d-flex align-items-center justify-content-between flex-wrap flex-md-column align-items-md-start pos-relative">
                            <li class="nav__close">
                                <i class="fas fa-times"></i>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#about">Про нас</a></li>
                            <li class="nav__item"><a class="nav__link" href="#news">Новини</a></li>
                            <li class="nav__item"><a class="nav__link" href="#services">Послуги</a></li>
                            <li class="nav__item"><a class="nav__link" href="#contacts">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--/ header__wrapper-->
            <div class="header__slider text-semiwhite">
                <div class="header__info header__info--4">
                    <h1 class="header__title">ТМГ Трансбут <br> якість та надійність</h1>
                    <div class="header__buttons text-center">
                        <a class="header__btn btn btn--phone text-left" href="tel:+30639959251">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>063-995-92-51</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--email text-left" href="mailto:lk.partners.lf@gmail.com">
                            <div class="btn__text">
                                <span>Напишіть</span>
                                <span>lk.partners.lf</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--phone text-left" href="tel:+30974244742">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>097-424-47-42</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!--/ header__info-->
                <div class="header__info header__info--1">
                    <h1 class="header__title">ТМГ Трансбут <br> якість та надійність</h1>
                    <div class="header__buttons text-center">
                        <a class="header__btn btn btn--phone text-left" href="tel:+30639959251">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>063-995-92-51</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--email text-left" href="mailto:lk.partners.lf@gmail.com">
                            <div class="btn__text">
                                <span>Напишіть</span>
                                <span>lk.partners.lf</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--phone text-left" href="tel:+30974244742">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>097-424-47-42</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!--/ header__info-->

                <div class="header__info header__info--3">
                    <h1 class="header__title">ТМГ Трансбут <br> якість та надійність</h1>
                    <div class="header__buttons text-center">
                        <a class="header__btn btn btn--phone text-left" href="tel:+30639959251">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>063-995-92-51</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--email text-left" href="mailto:lk.partners.lf@gmail.com">
                            <div class="btn__text">
                                <span>Напишіть</span>
                                <span>lk.partners.lf</span>
                            </div>
                        </a>
                        <a class="header__btn btn btn--phone text-left" href="tel:+30974244742">
                            <div class="btn__text">
                                <span>Зателефонуйте</span>
                                <span>097-424-47-42</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!--/ header__info-->

            </div>
            <!-- / header__slider-->
        </header>
        <!-- / header -->
    <main>
        <section class="section about" id="about">
            <div class="container">
                <h2 class="section__title">Про нас</h2>
                <h3 class="section__subtitle">ТМГ ТРАНСБУД-Компанія постачає товарний бетон,залізобетонні вироби та надає послуги оренди автобетононасосів в Києві та Київський області, забезпечуючи повний супровід клієнта – від оформлення заявки до поставки продукції та техніки на об’єкт. Ми пропонуємо товарний бетон на найвигідніших умовах.</h3>
                <article class="about__coop clearfix">
                    <div class="about__img">
                        <img src="img/cooperation.jpg" alt="cooperation-img">
                    </div>
                    <h4 class="about__coop-title">Співпраця</h4>
                    <p class="about__coop-text">Тісна співпраця з нашими партнерами на професійному ринку послуг - дозволяє нам комплексно знайти підхід для вирішення завдань, що стоять перед нашими клієнтами.</p>
                </article>
                <section class="about__coop">
                    <h4 class="about__coop-title mb-4">Привабливі особливості «ТМГ ТРАНСБУД» для існуючих і потенційних клієнтів:</h4>
                    <div class="row mt-4">
                        <div class="d-flex  col-4 col-sm-6 col-xs-12">
                            <article class="cart">
                                <h4 class="cart__title cart__title--house">Ціна</h4>
                                <p class="cart__text">Гнучка система знижок та прозорість при отриманні розрахунків.</p>
                            </article>
                        </div>
                        <div class="d-flex  col-4 col-sm-6 col-xs-12">
                            <article class="cart">
                                <h4 class="cart__title cart__title--trophy">Якість</h4>
                                <p class="cart__text">Контроль Якості сипучих матеріалів і безпосередньо перед виробництвом</p>
                            </article>
                        </div>
                        <div class="d-flex  col-4 col-sm-6 col-xs-12">
                            <article class="cart">
                                <h4 class="cart__title cart__title--silent">Зручність</h4>
                                <p class="cart__text">Ми працюємо 24/7 та навіть у вихідні, а доставку здійснюємо власним автопарком</p>
                            </article>
                        </div>
                        <div class="d-flex  col-4 col-sm-6 col-xs-12">
                            <article class="cart">
                                <h4 class="cart__title cart__title--creative">Надійність</h4>
                                <p class="cart__text">Максимально автоматизований процес виготовлення та доставки продукції до буд.майданчику</p>
                            </article>
                        </div>
                    </div>
                    <article class="about__coop clearfix">
                        <div class="about__img">
                            <img src="img/principles.jpg" alt="principles-img">
                        </div>
                        <h4 class="about__coop-title">Що ми пропонуємо:</h4>
                        <ul class="section__list about__coop-text">
                            <li class="section__list-item"><p><strong>Товарний Бетон та розчини.</strong>  Якісну продукцію з паспортом якості  з розвинених мереж бетонозмішувальних вузлів виробників в Києві та Київській області, з яких відбувається відвантаження .</p></li>
                            <li class="section__list-item"><p><strong>ЗБВ.</strong>Якісні  та різноманітні конструкції з залізобетона  з можливістю доставки до Вашого об’єкту. </p></li>
                            <li class="section__list-item"><p><strong>Доставка.</strong>Машини компанії обладнані супутниковою системою навігації, що дозволяє контролювати рух автомобіля та точно планувати своєчасну доставку продукції у вказане Вами місце.</p></li>
                            <li class="section__list-item"><p><strong>Оренда стаціонарних та Автобетононасосів.</strong>Створені  для транспортування  бетонної суміші безпосередньо до точки бетонування, Стаціонар довжина траси до 100м, автобетононасоси стрілові від 16м до 58м</p></li>
                        </ul>
                    </article>
                </section>
                <section class="about__coop">
                    <h4 class="about__coop-title mb-4 mt-4">Наші принципи</h4>
                    <div class="row">
                        <div class=" col-4 col-sm-6 col-xs-12">
                            <article class="cart1">
                                <h4 class="cart1__title cart1__title--professional">Професіоналізм</h4>
                                <p class="cart1__text">Прагнемо  розвивати довгострокові і плідні відносини з клієнтами, пропонуючи якісні  послуги, що відображають потреби своїх покупців</p>
                            </article>
                        </div>
                        <div class=" col-4 col-sm-6 col-xs-12">
                            <article class="cart1">
                                <h4 class="cart1__title cart1__title--suite">Зручність</h4>
                                <p class="cart1__text">Ми ретельно дослуховуємося до  завдання клієнта. Всі наші дії спрямовані на зручність для кожного конкретного клієнта і миттєво реагуємо на додаткові побажання побажання.</p>
                            </article>
                        </div>
                        <div class=" col-4 col-sm-6 col-xs-12">
                            <article class="cart1">
                                <h4 class="cart1__title cart1__title--hand">Якість</h4>
                                <p class="cart1__text">Перевірка відбувається в процесі видобутку сипучих матеріалів і безпосередньо перед самим виробництвом бетону або розчину.</p>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- / about section-->
        <section class="section services" id="services">
            <div class="container">
                <h2 class="section__title">Наші послуги</h2>

                <ul class="services__list">
                    <li class="services__list-item"><a class="services__list-link services__list-link--1 cursor-arrow">Бетон та розчини</a></li>
                    <li class="services__list-item"><a class="services__list-link services__list-link--2 cursor-arrow">ЗБВ</a></li>
                    <li class="services__list-item"><a class="services__list-link services__list-link--3 cursor-arrow">Доставка</a></li>
                    <li class="services__list-item"><a class="services__list-link services__list-link--4 cursor-arrow">Оренда бетононасосів</a></li>
                </ul>
            </div>
        </section>
        <!-- / services section-->
        <section class="news section" id="news">
            <div class="container">
                <h2 class="section__title mb-4">Новини</h2>
                <div class="news__slider">
                    <article class="news__item">
                        <h5 class="news__item-title">Шановні партнери!</h5>
                        <span class="news__item-date">додано 01.01.2021</span>
                        <a class="news__item-img" href="#">
                            <img class="news__item-pic" src="img/new_year.jpg" alt="new-year">
                        </a>
                        <div class="news__item-text">
                           <p> <strong>Щиро вітаємо Вас з Новим роком та Різдвом Христовим!</strong></p>
                           <p><strong>Дякуємо за Вашу професійну і наполегливу працю, натхнення і відданість на шляху до розвитку будівельної галузі України.</strong> </p>
                           <p><strong>Бажаємо Вам добробуту, миру і міцного здоров’я.</strong> </p>
                           <p><strong>Нехай прийдешній рік здійснить усі сподівання та принесе щастя Вашому дому!</strong> </p>
                           <p> <em>З повагою, Колектив ТОВ «ТМГ ТРАНСБУД»</em></p>
                        </div>
                        <button class="news__read-more">Читать повністю</button>
                    </article>
                    <article class="news__item">
                        <h5 class="news__item-title">Марки бетону. Галузь застосування.</h5>
                        <span class="news__item-date">додано 15.01.2021</span>
                        <a class="news__item-img" href="#">
                            <img class="news__item-pic" src="img/beton_marks.jpg" alt="beton marks">
                        </a>
                        <div class="news__item-text">
                            <h5><strong>В7.5 (М100)</strong></h5>
                            <p>Найнижча марка бетону. Основна область застосування при проведенні підготовчих робіт перед заливанням монолітних плит та стрічок фундаменту. Йдеться про бетонній підготовці, коли на піщану подушку укладають низькомарочних бетон (М-100) і після його затвердіння починають виробляти арматурні роботи. Також бетони цієї марки використовують в дорожньому будівництві, в якості бетонної подушки і для установки бордюрів.</p>
                            <h5><strong>В12.5 (М150)</strong></h5>
                            <p>Може застосовуватися для стяжок, фундаментів під невеликі споруди, однак основне призначення – для підготовчих робіт перед заливанням монолітних плит фундаментів.</p>
                            <h5><strong>В15 (М200)</strong></h5>
                            <p>Бетон цієї марки широко використовується в виготовленні бетонних стяжок підлог, фундаментів, відмосток, доріжок та ін. Міцність М-200 цілком достатня для вирішення більшості завдань індивідуального будівництва: фундаменти (стрічкові, плитні, свайно – ростверкових), виготовлення бетонних сходів, площадок і т . Д. У заводських умовах (заводах і комбінатах ЗБВ) з цієї марки бетону виготовляються фундаментні блоки, дорожні плити та інші бетонні вироби.</p>
                            <h5><strong>В20 (М250)</strong></h5>
                            <p>Застосовується в основному для виготовлення монолітних фундаментів, в тому числі стрічкових, плитних, свайно-ростверкових, малонавантажених плит перекриттів, стрічок заборів, сходів, підпірних стін та ін.</p>
                            <h5><strong>В25 (М350)</strong></h5>
                            <p>Основне застосування – виготовлення монолітних фундаментів, свайно – ростверкових залізобетонних конструкцій, плит перекриттів, колон, ригелів, балок, монолітних стін, промислових підлог, чаш басейнів та інших відповідальних конструкцій. З конструкційного бетону М-350 виготовляють аеродромні плити, здатні витримувати екстремальні навантаження. Ця марка бетону найбільш популярна в комерційному будівництві, її найчастіше використовують при виробництві ЗБВ.</p>
                            <h5><strong>В30 (М400)</strong></h5>
                            <p>Широко використовується в монолітно-каркасному будівництві при зведенні житлових будинків підвищеної поверховості. У приватному будівництві практично не застосовується, так як така висока міцність в малоповерховому будівництві не потрібно і зовсім не виправдовує високу вартість такого бетону. Виробництво М-400 допустимо тільки на гранітному щебені, що робить його досить дорогим. Як правило, використання бетону марки М-400 регламентовано спеціальними вимогами і в основному для спеціальних виробів ЗБВ і ЖБК. Застосовується для мостових конструкцій, гідро – технічних споруд, банківських сховищ та інших конструкцій з спецтребованіямі.</p>
                            <h5><strong>В35 (М450)</strong></h5>
                            <p>Практично аналогічний по застосуванню попередньої марці бетону: греблі, дамби, колони, балки і ін. У приватному будівництві застосовується дуже рідко.</p>
                            <h5><strong>В40 (М500)</strong></h5>
                            <p>Область застосування – мостові конструкції, гідротехнічні споруди, метро та інші конструкції зі спеціальними вимогами.</p>

                        </div>
                        <button class="news__read-more">Читать повністю</button>
                    </article>
                    <article class="news__item">
                        <h5 class="news__item-title">Чому дешевий бетон не вигідний</h5>
                        <span class="news__item-date">додано 15.02.2021</span>
                        <a class="news__item-img" href="#">
                            <img class="news__item-pic" src="img/chip_beton.jpg" alt="chip beton">
                        </a>
                        <div class="news__item-text">
                            <p>Кожен з нас хоч раз в житті особисто, своїми руками брав і робив бетон. У бабусі, на дачі, ганок біля під'їзду, в гаражі. Мішок цементу, тачка піску, три тачки щебеню і води, просто додай води. А потім напружся, або включи бетономішалку.</p>

                            <p>І ось, суміш інгредієнтів перетворюється в сіру однорідну масу, що завмерши, прийме форму фундаменту, блоку, плити перекриття, перемички, сходового маршу, доріжки на ділянці, бордюру ...</p>

                            <p>Ті, хто щодня використовують бетон - будівельники, виконроби, - ті можуть вже за зовнішнім виглядом припустити його марку і якість. Приватний забудовник - той, хто довго збирав гроші, читав в інтернеті, хто сам будує свій будинок - не завжди знає, що бетон бетону ворожнечу. І думки, що яка різниця, - думки небезпечні в прямому сенсі. Неякісний бетон, бетон за малі гроші - це ризик. Ризик ваш і ваших нащадків, всіх тих, хто буде жити в цьому будинку. До ризиків ставитися низька марка, недовговічність бетону, низька морозостійкість, висока водопроникність, поява тріщин і т.д.</p>

                            <p>Чому? Та тому, що цементи різні і, в залежності від типу цементу, потрібно застосовувати різні дозування: є пісок, що містить пил і глинисті включення і низький модуль крупності, що призведе до погіршення якості, є поняття фракції щебеню і його лещатность і, природно, Такий висновок марки бетону, в якому підібрано оптимальне співвідношення цементу, води, піску, щебеню та хімічних добавок до бетону або розчину. Кожну складову бетону потрібно перевіряти на якість і аналізувати: чи підходить цемент, пісок, щебінь, хім. добавка і вода для даного бетону.</p>

                            <p>Всі сучасні бетони в своєму складу мають хімічну добавку. Цей компонент має багато функцій: робить бетон більш пластичним, що спрощує роботи з ним, так звана легкоукладальність, дозволяє домогтися високу марочну міцність, за допомогою хімічних добавок при доставці бетон не змінює свої властивості в дорозі (влітку не схоплюється, а взимку не замерзає) , також за допомогою хімічних добавок регулюється час його схоплювання і інтенсивність набору міцності (в літній період сповільнюється - для того, щоб бетон не тріскався, а в зимовий час - щоб прискорювати гідратацію, що дозволить не завмер знуть воді в бетоні і дасть приріст міцності при низьких температурах).</p>

                            <p>Тепер по суті. Калькулятор Вам на допомогу. Цемент коштує грошей? Так, причому чим вище марка, тим він дорожчий, ще й репутація виробника коштує грошей. Пісок, щебінь, вода, хім. добавка, розробка складів (рецептура), виробництво, доставка, гарантовано точний обсяг бетону, якісна вивантаження його. Все це гроші. І, якщо замість цементу вам додадуть золи, а замість чистого піску навалять глинистої яру породи, та й щебеню дадуть не кубоподібного, ще й на обсязі обдурять, ще й з підробленими документами, де буде вказана потрібна вам марка, а в машині буде нижче, то зрозуміло, що такий бетон може бути проданий і куплений за менші гроші.</p>

                            <p>Питання в одному, навіщо тому, хто будує для себе і своєї сім'ї, такий ризик?</p>

                            <p>Не женіться за дешевизною. Це в буквальному сенсі небезпечно у всіх відносинах.</p>

                            <p>Ніхто і ніколи не продасть якісний бетон нижче собівартості.</p>

                            <p>Звертайтеся в Промбудцентр і Ви отримаєте саме те, що Вам потрібно для будівництва.</p>

                            <p>В потрібний час. <br>
                            У потрібному місці. <br>
                            В точному обсязі. <br>
                            Вищої якості.
                            </p>

                        </div>
                        <button class="news__read-more">Читать повністю</button>
                    </article>
                    <article class="news__item">
                        <h5 class="news__item-title">Бетон</h5>
                        <span class="news__item-date">додано 21.02.2021</span>
                        <a class="news__item-img" href="#">
                            <img class="news__item-pic" src="img/beton.jpg" alt="beton">
                        </a>
                        <div class="news__item-text">
                            <p>Бетон – штучний кам’яний матеріал, який можна отримати в результаті твердіння спеціально приготованою і ретельно перемішаної суміші, що складається з в’яжучого матеріалу, великого і дрібного заповнювача і води, взятих у певних пропорціях (індивідуальні рецепти). До затвердіння і перетворення в кам’яний матеріал цю суміш називають «бетонної сумішшю». При необхідності або согластно будь-яких умов в бетонну суміш додають спеціальні добавки, які покращують його технологічні і структурні характеристики, наприклад, для укладання бетону в зимових умовах.</p>
                            <p>Цемент і вода є активними складовими бетону, в результаті реакції між ними утворюються так званий цементний камінь, що скріплює зерна заповнювачів у єдиний моноліт. Заповнювачі впливають на структуру і властивості бетону, змінюючи його пористість, час затвердіння, реакцію на вплив навантаження і зовнішнього середовища, а також значно зменшують деформацію бетону при твердінні. Різноманітність наповнювачів, добавок і технологічних прийомів дозволяє отримувати бетони з різними властивостями, завдяки чому бетон є основним будівельним матеріалом, який застосовують у всіх областях будівництва.</p>
                            <p>Бетон довговічний і вогнестійкий, його щільність, міцність і інші характеристики можна змінювати і отримувати матеріал із заданими властивостями. Бетонна суміш при належній обробці дозволяє виготовляти конструкції оптимальної форми з точки зору будівельної механіки і архітектури.</p>
                            <p>При зведенні будівель з бетону, його види та марки визначаються на стадії створення проекту. Для різних елементів будівельної конструкції застосовуються різні види і марки бетонів.</p>
                            <p>Основною характеристикою бетону є міцність при стисненні, яка визначає марку бетону. Бетон класифікується також за середньою густиною, виду в’яжучого речовини і призначенням. Властивості бетону залежать від його щільності, на величину якої впливає вид заповнювача і структура бетону.</p>
                            <ul>
                                <li>особливо важкий – бетон щільністю більше 2500 кг / м3, що виготовляється на особливо важких наповнювачах (з залізної руди, сталевих тирси, чавунного скрапу, обрізків арматури та ін.); Його застосовують для спеціальних захисних конструкцій;</li>
                                <li>важкий – бетон щільністю 2200-2500 кг / м3 на піску, гравії або щебені з важких гірських порід; застосовують у всіх несучих конструкціях;</li>
                                <li>полегшений – бетон щільністю 1800-2200 кг / м3 його застосовують переважно в несучих конструкціях;</li>
                                <li>легкий – бетон щільністю 500-1800 кг / м3; на пористих заповнювачах (керамзит, спучений шлак та ін.);</li>
                                <li>особолегкій – бетон щільністю менш 500 кг / м3, м (пінобетон, газобетон) його застосовують головним чином як теплоізоляційний матеріал. Його отримують шляхом спученням в’яжучого, тонкомолотої добавки і води за допомогою спеціальних способів. Легкий бетон менш теплопроводен в порівнянні з важким бетоном, тому його застосовують переважно в зовнішніх огороджувальних конструкціях.</li>
                            </ul>
                            <p>По виду в’яжучого речовини бетон поділяють на: цементний (найбільш поширений), силікатна (вапняно-кремнеземний), гіпсовий, змішаний (цементно-вапняний, вапняно-шлаковий і т.п.), спеціальний – застосовуваний при наявності особливих вимог (жаростійкості, хімічної стійкості та ін.).</p>
                            <p>По виду заповнювача розрізняють бетони на: щільних, пористих, спеціальних заповнювачах, що задовольняють спеціальним вимогам (захисту від випромінювань, жаростійкості, хімічної стійкості і т.п.). У вигляді наповнювачів застосовують місцеві кам’яні матеріали: пісок, гравій, щебінь, а також побічні продукти промисловості.</p>
                        </div>
                        <button class="news__read-more">Читать повністю</button>
                    </article>
                </div>
            </div>
        </section>
        <!-- / news section-->
    </main>
    <!-- /main -->
    <footer class="footer d-flex align-items-center" id="contacts">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3 d-flex align-items-center d-sm-none">
                    <a href="http://lkpartners.com.ua">
                        <img src="img/logo-1.png" alt="transbud logo">
                    </a>
                </div>
                <div class="col-5 col-md-4 col-sm-5 col-xs-12 text-center mb-xs-3">
                    <h5 class="footer__title mb-3 mb-xs-2">Контакти</h5>
                    <nav class="footer__nav">
                        <a class="footer__nav-link" href="https://www.facebook.com/l.k.partners">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="footer__nav-link" href="https://www.facebook.com/l.k.partners"><i class="fab fa-facebook-messenger"></i></a>
                        <a class="footer__nav-link" href="tel:+30961181818"><i class="fab fa-viber"></i></a>
                        <a class="footer__nav-link" href="tel:+30961181818"><i class="fab fa-telegram"></i></a>
                        <a class="footer__nav-link" href="tel:+30961181818"><i class="fab fa-whatsapp"></i></a>
                        <a class="footer__nav-link-last mt-2 link-decor-on-hover" href="http://lkpartners.com.ua">http://lkpartners.com.ua</a>
                    </nav>
                </div>
                <div class="col-4 col-md-5 col-sm-7 col-xs-12 text-center footer__col-4">
                    <h5 class="footer__title text-center mb-3 mb-xs-2">Звернись</h5>
                    <div class="footer__phones d-flex align-items-center justify-content-center">
                        <a class="footer__phone mb-2 mb-xs-1 link-decor-on-hover" href="tel:+30961181818">+38-096-118-18-18</a>
                    </div>
                    <a class="footer__phone link-decor-on-hover" href="mailto:stolitsia-beton15@ukr.net">stolitsia-beton15@ukr.net</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->

    <!-- jquery -->
    <script src="js/jquery-3.5.1.js"></script>

    <script src="js/jquery-ui.min.js"></script>

    <script src="js/slick.min.js"></script>

    <!-- nav scripts-->
    <script src="js/init.js"></script>
</body>
</html>